body {
  color: #334433;
}
.app-header {
  text-align: center;
  background-color: #222;
  padding: 20px;
  color: #eee;
}

.header-title {
  font-size: 1.5em;
}

.app-content {
  font-size: large;
  padding: 2em;
}

.app-footer {
  text-align: center;
  background-color: #222;
  color: #eee;
  padding: 10px;
}
<<<<<<< HEAD

=======
.drop-row {
  margin-top: 45px;
  width: 100%;
}
>>>>>>> upstream/master
.toggle, .set-default-src, .remove-src {
  cursor: pointer;
}
.fa {
  text-shadow: 0 0 1px #eee;
}
.fa-toggle-on {
  color: green;
}

.toggle-off {
  color: rgba(0,0,0,.5);
}
.react-tabs {
  width: 100%;
}
.react-tabs__tab-list, .react-tabs__tab--selected {
  border-color: rgba(0,0,0,.1);
}
.react-tabs__tab-panel {
  margin-top: -10px;
  padding: 20px;
  border-left: 1px solid;
  border-color: rgba(0,0,0,.1);
}

.btn-default {
  background-color: #000;
  border: 5px solid #000;
  padding: 10px;
  padding: 10px 45px;
  font-weight: 600;
  color: #eee;
  transition: all 250ms ease-in;
}

.btn-default:hover {

  background-color: #eee;
  color: #000;
}

button {
  margin: 20px 0;
}
.maintenance-header {
  width: 100%;
<<<<<<< HEAD
=======
  height: 45px;
}
.danger-text {
  color: red;
>>>>>>> upstream/master
}
.toggle-section {
  float: left;
}
.delete-section {
  float: right;
}

.delete-section > button {
  margin-top: 0;
}

.billing-form-section, .web-form-section, .flex-section {
  flex-grow: 1;
  min-width: 50%;
  margin: 10px;
  padding: 10px;
}

.billing-form-wrapper, .web-form-wrapper, .flex-wrapper {
  display: flex;
  flex-direction: row;
}

.stripe-data-wrapper {
  display: flex;
  flex-direction: row;  
}

.stripe-item {
  margin: 5px;
  width: 50%;
  box-sizing: border-box;
}

.light-shadow {
  box-shadow: 0 0 15px #ccc;
}

.form-styles {
  padding: 20px;
}
.alert-box {
  position: fixed;
  top: 0; left: 0;right:0;
  z-index: 999;
  height: 50px;
}

button.close {
  margin-top: -3px;
}

.form-group, .margin-top-10 {
  margin-top: 10px;
}
small.form-text {
  display: block;
}
.stripe-source {
  width: 100%;
  padding: 15px 0 5px 0;
  border-bottom: 1px solid #eee;
}

.card-info {
  font-size: .8em;
}

.badge {
  font-weight: 400;
}

table { border: none; width: 100%; }

tr:nth-child(2) {
	-webkit-box-shadow: 0 8px 6px -6px #aaa;
	   -moz-box-shadow: 0 8px 6px -6px #aaa;
	        box-shadow: 0 8px 6px -6px #aaa;}

tr:nth-child(2) > td {
  padding-bottom: 10px;
}
tr:nth-child(1) > td {
  padding-top: 20px;
}


color-red {
  color: darkred;
}

/* CC Colors */

.fa-cc-amex { color: #007bc1; margin-right: 5px; vertical-align: middle; }
.fa-cc-diners-club{ color: #004A97; margin-right: 5px; vertical-align: middle; }
.fa-cc-discover {color : #f68121; margin-right: 5px; vertical-align: middle; }
.fa-cc-jcb { color: #003A8F; margin-right: 5px; vertical-align: middle; }
.fa-cc-mastercard { color: #0a3a82; margin-right: 5px; vertical-align: middle; }
.fa-cc-paypal {color: #253b80; margin-right: 5px; vertical-align: middle; }
.fa-cc-stripe { color: #00afe1; margin-right: 5px; vertical-align: middle; }
.fa-cc-visa { color: #0157a2; margin-right: 5px; vertical-align: middle; }
.fa-check { color: green; }